model_config_list {
    config {
        name: 'deepface'
        base_path: '/models/deepface'
        model_platform: 'tensorflow'
        model_version_policy {
            specific {
                versions: 1
            }
        }
        # Only works using gRPC for now
        version_labels {
            key: 'stable'
            value: 1
        }
    }
}